VITE_SUPABASE_PROJECT_ID="vcxiloietzkzykalhiyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeGlsb2lldHprenlrYWxoaXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTkzODcsImV4cCI6MjA3NzIzNTM4N30.j8qRDskuNUOM4FYOtkOpNKJhscDIvxn22lBXikVrAxg"
VITE_SUPABASE_URL="https://vcxiloietzkzykalhiyy.supabase.co"
